<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全选,反选，不选</title>
    <script src="script.js"></script>
</head>
<body>
    <input type="button" value="全选" id="btn1">
    <input type="button" value="不选" id="btn2">
    <input type="button" value="反选" id="btn3">
    <div id="div">
        <input type="checkbox"><br>
        <input type="checkbox"><br>
        <input type="checkbox"><br>
        <input type="checkbox"><br>
        <input type="checkbox"><br>
        <input type="checkbox"><br>
    </div>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"></script>
</head>
<body>
    <input class = "active" type = "button" value = "1">
    <input type = "button" value = "2">
    <input type = "button" value = "3">
    <input type = "button" value = "4">

    <div style = "display:block">1111</div>
    <div>2222</div>
    <div>3333</div>
    <div>4444</div>
</body>
</html>