<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>换肤</title>
    <link id="link" rel="stylesheet" href="style1.css">
    <script src="script.js"></script>
</head>
<body>
    <!--<input type="button" value="皮肤1" onclick = "click1()">
    <input type="button" value="皮肤2" onclick = "click2()">-->

    <!--<input id="text1" type="text">
    <input type="button" value="change the text" onclick=" document.getElementById('text1').value='xiaozhou'">-->
    <input type="button" value = "display" onclick = "show()">
    <div id="div"></div>
</body>
</html>